acf-export-2023-03-20.json (before)
[
    {
        "key": "group_6417dc4dd9fc5",
        "title": "Featured Image Taxonomy",
        "fields": [
            {
                "key": "field_6417dc4ee957f",
                "label": "Featured image",
                "name": "stone_cladding_category_image",
                "aria-label": "",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "id",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": "",
                "preview_size": "medium"
            }
        ],
        "location": [
            [
                {
                    "param": "taxonomy",
                    "operator": "==",
                    "value": "stone-cladding"
                }
            ],
            [
                {
                    "param": "taxonomy",
                    "operator": "==",
                    "value": "colors"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64181cf779c94",
        "title": "Main Service Stone",
        "fields": [
            {
                "key": "field_64181cf8fd8d9",
                "label": "main-service-stone",
                "name": "main-service-stone",
                "aria-label": "",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "collapsed": "",
                "sub_fields": [
                    {
                        "key": "field_64182f6dfd8da",
                        "label": "Name",
                        "name": "ms-name",
                        "aria-label": "",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "maxlength": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": ""
                    },
                    {
                        "key": "field_64182f93fd8db",
                        "label": "Feature image",
                        "name": "ms-image",
                        "aria-label": "",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "id",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": "",
                        "preview_size": "medium"
                    }
                ]
            }
        ],
        "location": [
            [
                {
                    "param": "page_type",
                    "operator": "==",
                    "value": "front_page"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64129c9f8daf1",
        "title": "Main-intro",
        "fields": [
            {
                "key": "field_64129c9fb3e3c",
                "label": "Name",
                "name": "name-intro",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "Giới Thiệu EuroStrone",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64129ccab3e3d",
                "label": "Description",
                "name": "description-intro",
                "aria-label": "",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "Euro Stone chuyên sản xuất và cung cấp các sản phẩm đá tự nhiên đa dạng, bao gồm đá granite, đá marble, đá onyx và đá trang trí cho các công trình xây dựng và trang trí nội thất. Sản phẩm của Euro Stone được chế tác bởi các chuyên gia có kinh nghiệm và được sản xuất trên các dây chuyền công nghệ hiện đại, đảm bảo chất lượng và độ bền cao.\r\n\r\nNgoài ra, Euro Stone cũng có đội ngũ nhân viên tận tâm và chuyên nghiệp, luôn sẵn sàng tư vấn và hỗ trợ khách hàng trong việc lựa chọn sản phẩm phù hợp nhất với nhu cầu và phong cách của từng khách hàng.\r\n\r\nVới cam kết mang đến sản phẩm chất lượng và dịch vụ tốt nhất, Euro Stone đã đạt được nhiều thành công và được khách hàng đánh giá cao trong suốt thời gian hoạt động của mình.",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 1,
                "delay": 0
            },
            {
                "key": "field_64129e294fd53",
                "label": "image-intro",
                "name": "image-intro",
                "aria-label": "",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "id",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": "",
                "preview_size": "medium"
            },
            {
                "key": "field_64129e3f4fd54",
                "label": "Link to",
                "name": "link_to-intro",
                "aria-label": "",
                "type": "url",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "#",
                "placeholder": ""
            }
        ],
        "location": [
            [
                {
                    "param": "page",
                    "operator": "==",
                    "value": "2"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64128c674bc76",
        "title": "Main-slider",
        "fields": [
            {
                "key": "field_64128c68e1e85",
                "label": "Name",
                "name": "name-slider",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "DEKTON",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64128cc2cfb44",
                "label": "Description",
                "name": "description-slider",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64128da83da64",
                "label": "Images",
                "name": "images-slider",
                "aria-label": "",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_64128dc43da65",
                        "label": "image",
                        "name": "image",
                        "aria-label": "",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "id",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": "",
                        "preview_size": "medium"
                    }
                ]
            }
        ],
        "location": [
            [
                {
                    "param": "page",
                    "operator": "==",
                    "value": "2"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64149d830b852",
        "title": "Product Detail",
        "fields": [
            {
                "key": "field_64149d8613f45",
                "label": "Product code",
                "name": "product_code",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "EWH11014*",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64149df5063bc",
                "label": "Product Tab",
                "name": "product_tab",
                "aria-label": "",
                "type": "group",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "layout": "row",
                "sub_fields": [
                    {
                        "key": "field_64149fb152266",
                        "label": "description",
                        "name": "description",
                        "aria-label": "",
                        "type": "wysiwyg",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "tabs": "all",
                        "toolbar": "full",
                        "media_upload": 1,
                        "delay": 1
                    },
                    {
                        "key": "field_64149fba52267",
                        "label": "Specification",
                        "name": "specification",
                        "aria-label": "",
                        "type": "wysiwyg",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "tabs": "all",
                        "toolbar": "full",
                        "media_upload": 1,
                        "delay": 1
                    }
                ]
            },
            {
                "key": "field_6414a19680069",
                "label": "Product Image Gallery",
                "name": "product_image_gallery",
                "aria-label": "",
                "type": "gallery",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "min": "",
                "max": "",
                "insert": "append",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            }
        ],
        "location": [
            [
                {
                    "param": "post_type",
                    "operator": "==",
                    "value": "product"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    }
]

acf-export-2023-03-20.json (after)
[
    {
        "key": "group_6417dc4dd9fc5",
        "title": "Featured Image Taxonomy",
        "fields": [
            {
                "key": "field_6417dc4ee957f",
                "label": "Featured image",
                "name": "stone_cladding_category_image",
                "aria-label": "",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "id",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": "",
                "preview_size": "medium"
            }
        ],
        "location": [
            [
                {
                    "param": "taxonomy",
                    "operator": "==",
                    "value": "stone-cladding"
                }
            ],
            [
                {
                    "param": "taxonomy",
                    "operator": "==",
                    "value": "colors"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64181cf779c94",
        "title": "Main Service Stone",
        "fields": [
            {
                "key": "field_64181cf8fd8d9",
                "label": "main-service-stone",
                "name": "main-service-stone",
                "aria-label": "",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "collapsed": "",
                "sub_fields": [
                    {
                        "key": "field_64182f6dfd8da",
                        "label": "Name",
                        "name": "ms-name",
                        "aria-label": "",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "maxlength": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": ""
                    },
                    {
                        "key": "field_64182f93fd8db",
                        "label": "Feature image",
                        "name": "ms-image",
                        "aria-label": "",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "id",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": "",
                        "preview_size": "medium"
                    }
                ]
            },
            {
                "key": "field_6419103965aa6",
                "label": "Link to",
                "name": "link_to",
                "aria-label": "",
                "type": "url",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "#",
                "placeholder": ""
            }
        ],
        "location": [
            [
                {
                    "param": "page_type",
                    "operator": "==",
                    "value": "front_page"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64129c9f8daf1",
        "title": "Main-intro",
        "fields": [
            {
                "key": "field_64129c9fb3e3c",
                "label": "Name",
                "name": "name-intro",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "Giới Thiệu EuroStrone",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64129ccab3e3d",
                "label": "Description",
                "name": "description-intro",
                "aria-label": "",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "Euro Stone chuyên sản xuất và cung cấp các sản phẩm đá tự nhiên đa dạng, bao gồm đá granite, đá marble, đá onyx và đá trang trí cho các công trình xây dựng và trang trí nội thất. Sản phẩm của Euro Stone được chế tác bởi các chuyên gia có kinh nghiệm và được sản xuất trên các dây chuyền công nghệ hiện đại, đảm bảo chất lượng và độ bền cao.\r\n\r\nNgoài ra, Euro Stone cũng có đội ngũ nhân viên tận tâm và chuyên nghiệp, luôn sẵn sàng tư vấn và hỗ trợ khách hàng trong việc lựa chọn sản phẩm phù hợp nhất với nhu cầu và phong cách của từng khách hàng.\r\n\r\nVới cam kết mang đến sản phẩm chất lượng và dịch vụ tốt nhất, Euro Stone đã đạt được nhiều thành công và được khách hàng đánh giá cao trong suốt thời gian hoạt động của mình.",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 1,
                "delay": 0
            },
            {
                "key": "field_64129e294fd53",
                "label": "image-intro",
                "name": "image-intro",
                "aria-label": "",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "id",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": "",
                "preview_size": "medium"
            },
            {
                "key": "field_64129e3f4fd54",
                "label": "Link to",
                "name": "link_to-intro",
                "aria-label": "",
                "type": "url",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "#",
                "placeholder": ""
            }
        ],
        "location": [
            [
                {
                    "param": "page",
                    "operator": "==",
                    "value": "2"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64128c674bc76",
        "title": "Main-slider",
        "fields": [
            {
                "key": "field_64128c68e1e85",
                "label": "Name",
                "name": "name-slider",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "DEKTON",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64128cc2cfb44",
                "label": "Description",
                "name": "description-slider",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64128da83da64",
                "label": "Images",
                "name": "images-slider",
                "aria-label": "",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_64128dc43da65",
                        "label": "image",
                        "name": "image",
                        "aria-label": "",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "id",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": "",
                        "preview_size": "medium"
                    }
                ]
            }
        ],
        "location": [
            [
                {
                    "param": "page",
                    "operator": "==",
                    "value": "2"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    },
    {
        "key": "group_64149d830b852",
        "title": "Product Detail",
        "fields": [
            {
                "key": "field_64149d8613f45",
                "label": "Product code",
                "name": "product_code",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "EWH11014*",
                "maxlength": "",
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_64149df5063bc",
                "label": "Product Tab",
                "name": "product_tab",
                "aria-label": "",
                "type": "group",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "layout": "row",
                "sub_fields": [
                    {
                        "key": "field_64149fb152266",
                        "label": "description",
                        "name": "description",
                        "aria-label": "",
                        "type": "wysiwyg",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "tabs": "all",
                        "toolbar": "full",
                        "media_upload": 1,
                        "delay": 1
                    },
                    {
                        "key": "field_64149fba52267",
                        "label": "Specification",
                        "name": "specification",
                        "aria-label": "",
                        "type": "wysiwyg",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "tabs": "all",
                        "toolbar": "full",
                        "media_upload": 1,
                        "delay": 1
                    }
                ]
            },
            {
                "key": "field_6414a19680069",
                "label": "Product Image Gallery",
                "name": "product_image_gallery",
                "aria-label": "",
                "type": "gallery",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "min": "",
                "max": "",
                "insert": "append",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            }
        ],
        "location": [
            [
                {
                    "param": "post_type",
                    "operator": "==",
                    "value": "product"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    }
]

acf-export-2023-03-20.json (diff)
@@ -125,6 +125,23 @@
                         "preview_size": "medium"
                     }
                 ]
+            },
+            {
+                "key": "field_6419103965aa6",
+                "label": "Link to",
+                "name": "link_to",
+                "aria-label": "",
+                "type": "url",
+                "instructions": "",
+                "required": 0,
+                "conditional_logic": 0,
+                "wrapper": {
+                    "width": "",
+                    "class": "",
+                    "id": ""
+                },
+                "default_value": "#",
+                "placeholder": ""
             }
         ],
         "location": [
